.uploadBox{
  text-align: center;
  border: 0.2rem dashed black;
  margin: 10px auto;
  width: 70%;
  padding: 0;
  h2,p,button{
    text-align: center;
    text-overflow: clip;
  }
  p{
    font-size: 1.2rem;
    margin: 2%;
  }
  .inputFile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
    &:focus + label{
      outline: 1px dotted #000;
    }
  }
  .inputFile + label {
    font-size: 1.1rem;
    padding:1%;
    border-radius: 5px;
    background: #dbdbdb;
    color: black;
    font-weight: 400;
    cursor: pointer;
  }
}
.settings{
  width: 100%;
  margin:auto;
  text-align: center;
  .form{
    .form-group{
      .inline, .separator{
        width: auto;
        display: initial;
      }
      .destination{
        margin-left: 10px;
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
        &:focus + label{
          outline: 1px dotted #000;
       }
      }
      .destination + label{
        border: 1px solid rgb(223, 220, 220);
        line-height: 1rem;
      }
    }
  }
  button{
    font-size:1.1rem;
    padding: 1%;
    border-radius:5px;
    font-weight: bold;
  }
  #message{
    font-size: 1rem;
  }
  .loader {
    margin: 10px auto;
    border: 8px solid #d3d3d3;
    border-radius: 50%;
    border-top: 8px solid blue;
    border-bottom: 8px solid blue;
    width: 45px;
    height: 45px;
    animation: spin 1s linear infinite;
  }
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  } 
}
.window-content{
  display: block;
}
.row{
  display: block;
  padding: 2%;
}
.fileHover{
  background: #e2e0e0;
  border: 0.3rem dashed black;
}
label{
  padding: 3px;
  display: initial;
  font-size: 1rem;;
}
.hidden{
  display:none;
}